# RandomlyGeneratedItems-Rewrite

./: .gitignore  README.md  RGIProject.sln  manifest.json
ModRelease/: README.md  manifest.json
RandomlyGeneratedItems/: Buffs.cs  Main.cs  NameSystem.cs  RandomContentPackProvider.cs  RandomlyGeneratedItems.csproj  SpriteShape.cs
RandomlyGeneratedItems/Components/: EnhancedDelayBlast.cs
RandomlyGeneratedItems/RandomEffects/: AbstractEffects.cs  EffectCondition.cs  EffectStatus.cs  EffectTriggerType.cs  EquipmentEffects.cs  ItemEffects.cs  PassiveEffect.cs  SpawnableEffectPayload.cs  SpawnableInteractable.cs  TriggeredEffect.cs
