<Project Sdk="Microsoft.NET.Sdk">
	<ImportGroup>
		<Import Project="../../GamePaths.xml" />
	</ImportGroup>

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="libs\**" />
    <EmbeddedResource Remove="libs\**" />
    <None Remove="libs\**" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.2-r.1" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
    <PackageReference Include="R2API" Version="5.0.5" />
	  <PackageReference Include="MMHOOK.RoR2" Version="2024.9.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Facepunch.Steamworks">
      <HintPath>$(GamePath)$(ManagedFolder)Facepunch.Steamworks.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="KdTreeLib">
      <HintPath>$(GamePath)$(ManagedFolder)KdTreeLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="KinematicCharacterController">
      <HintPath>$(GamePath)$(ManagedFolder)KinematicCharacterController.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>$(GamePath)$(ManagedFolder)Mono.Security.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="pb_Stl">
      <HintPath>$(GamePath)$(ManagedFolder)pb_Stl.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Poly2Tri">
      <HintPath>$(GamePath)$(ManagedFolder)Poly2Tri.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProBuilderCore">
      <HintPath>$(GamePath)$(ManagedFolder)ProBuilderCore.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProBuilderMeshOps">
      <HintPath>$(GamePath)$(ManagedFolder)ProBuilderMeshOps.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="R2API">
      <HintPath>$(GamePath)BepInEx\plugins\tristanmcpherson-R2API\R2API\R2API.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Rewired_Windows_Lib">
      <HintPath>$(GamePath)$(ManagedFolder)Rewired_Windows_Lib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SimpleJSON">
      <HintPath>$(GamePath)$(ManagedFolder)SimpleJSON.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Wwise">
      <HintPath>$(GamePath)$(ManagedFolder)Wwise.dll</HintPath>
    </Reference>
    <Reference Include="Zio">
      <HintPath>$(GamePath)$(ManagedFolder)Zio.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

	<PropertyGroup>
		<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <WarningsAsErrors>$(WarningsAsErrors);NU1605</WarningsAsErrors>
	  <NoWarn>1701;1702;Publicizer001</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <WarningsAsErrors>$(WarningsAsErrors);NU1605</WarningsAsErrors>
	  <NoWarn>1701;1702;Publicizer001</NoWarn>
	</PropertyGroup>
	<Target Name="PostBuild" AfterTargets="CoreBuild" Condition="'$(_AssemblyTimestampBeforeCompile)'!='$(_AssemblyTimestampAfterCompile)'">
		<Delete Files="..\ModRelease\$(AssemblyName).dll" />
		<Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFiles="..\ModRelease\$(AssemblyName).dll" />
		<Delete Files="..\ModRelease\$(AssemblyName).pdb" />
		<Copy SourceFiles="$(TargetDir)$(AssemblyName).pdb" DestinationFiles="..\ModRelease\$(AssemblyName).pdb" />
	</Target>
</Project>
